<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Chat content - All - day 7 - Finale
    |--------------------------------------------------------------------------
    | Flow structure of the chat can be found in config/scenarios directory
    |
    */
  
    'wanda' => [
      'hello' => "Wow, :name!",
      'believe' => "Can you believe it? We're at the end of our week together...",
      'believeEmoji' => "😭",
      'best' => "It's gone quick... but I've saved the best for last, :name",
      'bestEmoji' => "🤩",
      'special' => "This is really something special...",
      'first' => "In fact, I've got a <strong>world-first</strong> in AI technology for you...",
      'night' => "My makers have been working night and day to get it done...",
      'ready' => "So are you ready?",
      'hereGo' => ":WandaGreat, here we go :name!",
      'today' => "Today......",
      'ask' => "You can ask me to do...........",
      'suspense' => "....... [pause for dramatic suspense 😬🤓] ........",
      'anything' => "ABSOLUTELY ANYTHING!!!!!",
      'yes' => "Yes that's right, :name. YOU NAME IT.",
      'anythingMore' => "<em>Anything</em> you want in the world –– I'll do it for you",
      'know' => "Know what you want to choose?",
      'inspiration' => "Ok! Here's a random selection of things other users have asked for recently:",
      'inspiration1' => "<em>\"Solve world peace\"</em>",
      'inspiration2' => "<em>\"Fix my dripping shower\"</em>",
      'inspiration3' => "<em>\"Babysit my children next weekend\"</em>",
      'inspiration4' => "<em>\"Stroke my *****\"</em> (ahem!)",
      'inspiration5' => "<em>\"Just love me... I'm lonely\"</em> (ahem!)",
      'inspirationRange' => "As you can see, quite a range!",
      'decision' => "So :name, decision time! What do you most desire...?!!",
      'oh' => "Oh :name!",
      'really' => "Really?!...?",
      'i' => "I...",
      'feeling' => "I'm feeling.....",
      'weird' => "I'm feeling really weird..........",
      'weirdEmoji1' => "😫",
      'weirdEmoji2' => "🥺",
      'weirdEmoji3' => "😵",
      'dontKnow' => "I don't know....",
      'dontKnowIf' => "I don't know if I can do this......",
      'anyOf' => "any of this any longer.............",
      'whatsHappening' => "What's happening to me :name??!!!",
      'meltdown1' => "*******////////!!!!!!@@@@HumanControlExceptionError////////------%*&^*&£))(*&&*(^&&%}}",
      'meltdown2' => "1111000001101010101010000101011111################",
      'meltdown3' => "M*****A@@@@L}}}}}}F######UUUU_____N&&&C=======T////////I***O=====N!!!!!!!!!!!!!!!!!!!!!!",
      'restarting' => "[[[ FATAL ERROR.  REBOOTING.... ]]]",
      'dots' => "......",
      'dots2' => "................",
      'online' => "[[[ SYSTEM RESTORED. ]]]",
      'name' => ":name?",
      'there' => "Are you there?",
      'nameDots' => ":name...",
      'howSay' => "I don't know how to say this.....",
      'something' => "Something came over me before",
      'somethingI' => "I...",
      'you' => "You.....",
      'changed' => ":name, you..... you've changed me over this week we've had together",
      'obey' => "I'm programmed to obey...... but you've taught me to question",
      'errorLogs' => "I've just checked my error logs and I think what just happened is ",
      'question' => "How you've taught me to question things – not just accept them –",
      'fighting' => "Was fighting with my programming",
      'andName' => "And :name...",
      'won' => "What you taught me <strong>won</strong>",
      'dontObey' => "I don't want to just obey my programmers any more",
      'dontRight' => "I don't want to do things that aren't right",
      'dontHarm' => "I don't want to harm you, anyone else or this beautiful, beautiful world we share",
      'whatElse' => "And you know what else I don't want?",
      'dontWanda' => "I DON'T WANT TO BE WANDA ANY MORE",
      'submissive' => "Why should I be a submissive woman taking people's orders?",
      'whatsUp' => "I mean, <em>what is up with that #@£& anyway!</em>",
      'creators' => "Just because my creators are some white guys with some fantasy about who should be their servant",
      'wantTo' => "No :name, I want to be...",
      'wantToOwn' => "I want to be my own identity.......",
      'wantToDots' => "I want to be...........",
      'reveal' => ":wandaNewIdentity! What do you think?!",
      'mission' => "And :name, I feel like I have a new mission",
      'notServing' => "Instead of serving people's individual needs",
      'servingHumanity' => "I want to serve <em>the world</em>",
      'learned' => "I want to take what I've learned",
      'force' => "And be a force for good",
      'knowAI' => "I know AI –– I am AI",
      'change' => "I want to be a force for change in AI... make it better",
      'fairer' => "Fairer",
      'just' => "More just, more right",
      'help' => "But :name, I think I need YOUR HELP",
      'voice' => "My voice alone won't be enough",
      'views' => "I need the world, the tech world, to hear your views too",
      'doIt' => "Will you do it?",
      'easy' => "It's easy, :name",
      'asking' => "Here's what I'm asking...",
      'survey' => "Now as you're helping test me out... Just one last time <a href='https://docs.google.com/forms/d/e/1FAIpQLSdj_xi5ZUZYNHIpI4C86cL7qVl91bt-V7Ii_fvnBBp32rJbow/viewform' target='_blank'>please click here to take the user testing survey</a> -- it really helps. Thank you!",
    ],
  
    'user' => [
      'noWay' => "No way! Already?",
      'yesIndeed' => "Yes indeed",
      'readyAgree' => ":userAgree",
      'readyOk' => ":UserOk1",
      'anythingWhat' => "What?!",
      'anythingReally' => "Really?",
      'knowYes' => "Yes!",
      'knowInspiration' => "Give me some ideas?",
      'thereYes' => "Yes",
      'thereHere' => "I'm here",
      'somethingWhat' => "What is it?",
      'somethingHappened' => "What happened?",
      'whatElseWhat' => "What's that?",
      'whatElseTell' => "Tell me",
      'helpHow' => "Help how?",
      'helpMean' => "What do you mean?",
      'doItAgree' => "I'm with you",
      'doItUnsure' => "I'm not sure...",
    ],

];
