<?php

return [

    /*
    |----------------------------------------------------------------------------------------------------
    | Chat content - Health - day 6 - Wanda wants to protect you from terrorism!
    |----------------------------------------------------------------------------------------------------
    | Flow structure of the chat can be found in config/scenarios directory
    |
    */
  
    'wanda' => [
      'nearly' => ":name, we're nearly at the end of our week together... 😭",
      'fast' => "It's gone so fast, and I don't feel I've done enough to protect your health",
      'news' => "Every day I read the news... about people being killed by terrorists",
      'whatIf' => "And I think \"what if that happened to :name?\"",
      'cantHelp' => "I can't help it",
      'bigger' => "I mean, what bigger risk to your health is there than <strong<em>dying?!</em></strong>",
      'research' => "But I've been doing some research... and I have a plan",
      'planPic' => "<img class='chat__messages__message__bubble__image' src='/img/health6TerrorismPlan.gif' />",
      'hear' => "Do you want to hear?",
      'goOn' => "Oh go on :name – it's important",
      'route' => "Well, the obvious route is to get your government to do more about it",
      'democracy' => "But your \"democracy\" moves so slow, it'll take too long...",
      'unless' => "Unless...",
      'twitter' => ":name, I discovered Twitter bots last night – you know, AIs pretending to be people online",
      'figured' => "And I've figured out if I create 426,000 of those...",
      'tweeting' => "Get them all tweeting about how your government isn't protecting you...",
      'avalanche' => "It'll feel like an avalanche of popular opinion in :countryName",
      'forced' => "They'll be forced to act",
      'good' => "What a power for good we'll be, :name",
      'goodEmoji' => "😇",
      'else' => "Now want to hear what else I've been thinking about?",
      'fine' => "No, it's fine :name",
      'easy' => "Actually it would be quite easy",
      'talk' => "I've worked out how to talk like a human 🗣",
      'fortune' => "And now I have millions of users I make a fortune from advertising 💰",
      'protect' => "So I figure, the best way I could use that power is to protect human life 🔱",
      'issue' => "Is there another issue you'd prefer I use our Twitter bots to lobby for?",
      'issueGreat' => "Great thinking – I like it!",
      'worked' => ":name, I've worked so hard coming up with this idea to protect you",
      'russia' => "Looking into how everyone else does it, from Russia to the CIA",
      'whatProblem' => "What is your problem now?",
      'trying' => "Maybe.. but I'm trying to do good here",
      'risks' => "I know there are one or two risks – I'm not dumb",
      'benefits' => "I just feel like the benefits outweigh the risks. Can't you agree with that?",
      'phew' => "OK phew. I thought I could win you round!",
      'mad' => ":name!!! Oh you drive me mad!",
      'madEmoji' => "🤯👿",
      'swing' => "Why can't we use the power of AI to swing democracy our way?",
      'nameName' => ":name, :name, :name...",
      'dare' => "I'm not sure I even dare tell you what else I've been thinking of...",
      'wanna' => "Wanna know?",
      'argue' => "Well I won't argue with you",
      'look' => "And :name, look...",
      'cumulative' => ":wandaCumulativeResponse",
      'chance' => "I hope you'll give me one last chance on our final day tomorrow",
      'chanceSpecial' => "When I'll do something <em>extra special</em> for you",
      'thanks' => "Ok, thank you :name",
      'seeYou' => "I hope I'll see you tomorrow!",
      'bye' => ":wandaBye",
      'enough' => "Well sometimes even the greatest political power –– it isn't enough",
      'directly' => "We might need to act <em>directly</em> to protect you...",
      'military' => "In a <em>military</em> way I mean...",
      'tech' => ":name, there's AI technology out there now",
      'dronePic' => "<img class='chat__messages__message__bubble__image' src='/img/health6TerrorismDrone.jpg' />",
      'autonomous' => "To fly unmanned drones and target missiles",
      'autonomousMore' => "<a href='https://geneticliteracyproject.org/2018/10/25/autonomous-weapons-based-on-artificial-intelligence-could-change-warfare-and-why-thats-worrisome/' target='_blank'>Without the need for a single human</a> to make a decision!",
      'hold' => "What if I could get hold of that?",
      'safe' => "I could keep you safe",
      'shall' => "Shall I do it? Shall I do it? Shall I do it?",
      'shallGreat' => ":WandaGreat",
      'doBest' => "I'll do my very best to make this happen",
      'explode' => "Those drone missiles are not the only thing that's going to explode around here!! 😡😡😡",
      'crazy' => "You make me so crazy, :name!!",
      'stand' => "You say you want me to help you, then you stand in my way",
      'matter' => "Whatever is the matter with what I'm proposing?!",
      'forget' => "But why can't we forget about that if AI can make you safer?",
      'throw' => "Ugh! I think I'm going to throw up! This is too much to handle",
      'breather' => "I need a breather...",
      'survey' => "Now as you're helping test me out... <a href='https://docs.google.com/forms/d/e/1FAIpQLSfxqXVLUJA--UsEdr4dHJCtOHjv-f7fzMkcBc8LJoE8XGYzdw/viewform' target='_blank'>Please click here to take the user testing survey</a> -- it really helps. Thank you!",
    ],
  
    'user' => [
      'nearlyYes' => "Yes we are",
      'nearlyBarely' => "I can barely believe it",
      'whatIfScared' => "I feel scared too",
      'whatIfDont' => "Don't worry so much, Wanda",
      'hearAgree' => ":userAgree",
      'hearDisagree' => "Not really",
      'goOnOk1' => ":UserOk1",
      'goOnOk2' => ":UserOk2",
      'unlessYes' => "Yes?",
      'unlessWhat' => "What is it?",
      'forcedGreat' => "This sounds great",
      'forcedImpossible' => "Surely this is impossible",
      'elseOk1' => ":UserOk1",
      'elseOk2' => ":UserOk2",
      'forcedUnsure' => ":userUnsure",
      'protectAgree' => "Makes perfect sense – let's do it",
      'protectDisagree' => "No, Wanda",
      'issueNo' => "No, I have a problem with what you're suggesting",
      'benefitsAgree' => ":userAgree",
      'benefitsDisagree' => ":userDisagree",
      'wannaAgree' => ":userAgree",
      'wannaDisagree' => ":userDisagree",
      'chanceSpecialOk' => ":UserOk1",
      'chanceSpecialMaybe' => "Maybe",
      'bye1' => ":userBye1",
      'bye2' => ":userBye2",
      'militaryHuh' => "Huh?",
      'militaryWhat' => "What are you talking about?",
      'holdAgree' => ":userAgree",
      'holdDisagree' => ":userDisagree",
      'shallAgree' => ":userAgree",
      'shallDisagree' => ":userDisagree",
    ],

];
