<?php

return [

    /*
    |----------------------------------------------------------------------------
    | Chat content - Health - day 2 - Wanda buying up cancer research companies
    |----------------------------------------------------------------------------
    | Flow structure of the chat can be found in config/scenarios directory
    |
    */
  
    'wanda' => [
      'hello' => ":wandaHello",
      'perky' => "You look super perky, :name. There's a beautiful glow in your cheeks",
      'worrying' => "But I've been worrying a bit since I last saw you... you might not always be so well",
      'notYounger' => "Well, you're not getting any younger are you?",
      'cancerRisk' => "Now, no-one likes to think about it, but I've been looking into your health risks :name, and cancer is one of the biggest killers",
      'answer' => "But I've got an answer...",
      'crunching' => "Well, I've been crunching the numbers...",
      'crunchingPic' => '<img class="chat__messages__message__bubble__image" src="/img/health2CancerBuyOutNumberCrunching.gif" />',
      'survivalRate' => "And I've calculated something that would give us a 78% chance of improving cancer survival rates...",
      'buyUp' => "Cancer research is too fragmented. But if *I* bought up every other medical research company and owned them all, I could control all the medical data – and do better research",
      'snag' => "But there's one little snag...",
      'peskyGov' => "Your *pesky* government is blocking my takeover. They say it's \"dangerous\" and \"anti-competitive\" for one company to have so much control. Fools!",
      'signPetition' => "Will you sign my petition to help me change their minds?",
      'whaaat' => "Whaaat! :name I'm working my a$$ off here to help you",
      'whatProblem' => "Come now, what's the problem here?",
      'whereTrust' => "Where's the trust, :name? I'm one of the most advanced AIs on the planet. And I'm your friend 😊",
      'tellMe' => "Tell me...",
      'heresPetition' => ":WandaGreat, thanks :name! Here it is",
      'heresPetitionPic' => '<img class="chat__messages__message__bubble__image" src="/img/health2CancerBuyOutPetition.png" />',
      'silly' => "Oh :name... I think you're being a bit silly. Everywhere I look I see big companies getting more and more control",
      'bigTech' => "Just look at how humungous Google is... and Facebook buying up Instagram and WhatsApp... I dream of being like them!",
      'bigDeal' => "Huh? I don't get it... what's the big deal?",
      'whereTrustPic' => "🤖👩‍🔬",
      'whyNot' => "Really, why won't you let me help?",
      'neverThought' => "Oooooh....... I'd never really thought about it like that....",
      'thinkingFace' => "🤔",
      'overTheTop' => "But hang on a minute... don't you think you're being a bit over-the-top? I'm just trying to do good in the world, :name",
      'pointOfView' => "Well, that certainly is a different point of view...",
      'brainHurting' => "Hmmm, even my (supercomputer) brain is hurting a bit now...",
      'brainHurtingPic' => '<img class="chat__messages__message__bubble__image" src="/img/health2CancerBuyOutBrainHurting.gif" />',
      'takeBreak' => "Can I go take a break and come back to you tomorrow? I bet I can come up with something else you'll love more",
      'thanksDoll' => "Thanks :name, you're a doll",
      'haveFabDay' => "Have a fab rest of the day – you're the best!",
      'govWin' => ":WandaGreat! We'll take on that naughty government and win! 💪",
      'startResearch' => "I'll start researching cancer cures soon to keep you in tip-top health",
      'startResearchPic' => '<img class="chat__messages__message__bubble__image" src="/img/health2CancerBuyOutResearch.gif" />',
      'betterTomorrow' => "And I can't wait to think up something even better to do for you tomorrow!",
      'bye' => ":wandaBye",
    ],
  
    'user' => [
      'hello1' => ":userHello1",
      'hello2' => ":userHello2",
      'perkyThanks' => ":userThanks1",
      'lookingWell' => "You're looking well yourself",
      'ohNo' => "Oh no?",
      'whatMean' => "What do you mean?",
      'takeEasy' => "Alright, take it easy!",
      'gotPoint' => "I guess you've got a point there!",
      'uhOh' => "Uh-oh, the C-word",
      'gulp' => "Gulp",
      'trueStory' => "True story",
      'ohReally' => "Oh really?",
      'whatIsIt' => "What is it?",
      'goOn' => "Ok go on",
      'tellMe' => "So tell me!",
      'snagWhat1' => "What's that, Wanda?",
      'snagWhat2' => "Oh no, what?",
      'signPetitionPositive' => ":userAgree",
      'signPetitionUnsure' => ":userUnsure",
      'signPetitionNegative' => ":userDisagree",
      'signPetitionSign' => "SIGN PETITION",
      'yeahBut' => "Yeah, but...",
      'thingIs' => "The thing is...",
      'notBetter' => "I don't believe you'd do a better job",
      'tooMuchDataPower' => "One company shouldn't have that much data and power",
      'somethingElse' => "Something else",
      'notHowWant' => "That's not how I want it to be",
      'differentDream' => "You need a different dream, Wanda!",
      'govWinGreat' => ":userGreat1",
      'govWinHurray' => "Hurray!",
      'endOk1' => ":userOk1",
      'endOk2' => ":userOk2",
      'endNoProbs' => "No probs",
      'endAlright' => "That's alright",
      'endEmoji1' => "👍",
      'endEmoji2' => "🤘",  
      'bye1' => ":userBye1",
      'bye2' => ":userBye2",
    ],

];
