<?php

return [

  /*
  |----------------------------------------------------------------------------------------------------
  | Chat content - Relationships - day 4 - Wanda deletes the 75% of people you never speak to
  |----------------------------------------------------------------------------------------------------
  | Flow structure of the chat can be found in config/scenarios directory
  |
  */
  
  'description' => "Wanda deletes the 75% of people you never speak to",
  'explanation' => "A bot would need more permissions to your social media accounts and email to do this. But AI taking more control isn't inconceivable. We've already seen that <a href=\"https://www.nytimes.com/2015/06/12/business/technology-to-prevent-drunken-driving-could-soon-come-in-new-cars.html\">technology in cars could automatically stop drunk drivers</a> – taking away human choice – for example. How far do we want AI to go in making decisions for us?",
  
  'wanda' => [
    'hello' => ":wandaHello",
    'breakthrough' => "I've made a bit of a breakthrough, :name",
    'humanNature' => "I feel like I'm starting to get the hang of human nature",
    'facebook' => "Well, I was looking at the crazy situation on Facebook",
    'soCalled' => "People with hundreds of so-called \"friends\"",
    'meaningful' => "But when I analysed their interaction patterns, it's clear human beings only have meaningful relationships with a few people",
    'imDifferent' => "I mean, <em>I'm different</em> of course – I'm having 414,792,622 meaningful relationships",
    'capacity' => "And I have the capacity for 12.4 billion...",
    'different' => "But you people are made differently",
    'deleted' => "Great, yeah, so I've deleted the 75% of your contacts you never speak to.",
    'pleased' => "Oh yes! I'm so pleased with myself! Can I tell you more about it?",
    'pleasedEmoji' => "🙌",
    'networks' => ":WandaGreat! Well, as you know I can access all the major networks",
    'listNetworks' => "Facebook, Instagram, Twitter, WhatsApp, LinkedIn...",
    'yours' => "I found all the ones you're on, plus I went into your email too obvs...",
    'algorithms' => "Well, it was a pretty simple job for my algorithms to work out who you don't speak to",
    'hundreds' => "<em>Hundreds</em> of \"friends\", work contacts – even some of your family members",
    'notNeed' => "Clearly you do <strong>not</strong> need these people in your life",
    'notNeedPic' => "<img class='chat__messages__message__bubble__image' src='/img/relationships4DeletesContactsNeed.gif' />",
    'soDeleted' => "So I deleted them.",
    'otherPart' => "Hang on, I haven't told you the other part!",
    'sentMessage' => "First I sent each of them a message telling them you're done with them",
    'rude' => "And I have to say, :name, you do know some rude people!",
    'replies' => "Do you want to hear some of their replies?",
    'initials' => "Well I think to spare their reputations, I'll just use their initials... What language!",
    'sm' => "SM said: <em>\"I can't believe you, :name! We've known each other for years! You *@&£#+!!\"</em>",
    'ds' => "And then there was DS: <em>\"What?! What did I do? I know we haven't spoken in a while, but this...\"</em>",
    'cr' => "Oh and CR just said: <em>\"#@*£ you, :name!!!!\"</em> Classy.",
    'happy' => "But 87.4% of people didn't reply, so we can safely assume they're happy",
    'unpleasant' => "No problem. Let's just say a few were quite unpleasant...",
    'result' => "Good result, wouldn't you say? 😄",
    'gettingGood' => "Yeah I think I'm getting good at this human interaction thing",
    'entirely' => "Could I take over your digital conversations entirely?",
    'entirelyGreat' => ":WandaGreat",
    'getBusy' => "I'm going to get busy with that",
    'tomorrow' => "Plus I'll have another awesome new life-changing idea for you very soon",
    'comeOn' => "Hey come on, :name!",
    'delivered' => "You said you wanted better relationships and I delivered",
    'focus' => "You'll have fewer fake friends filling up your life. Focus on who really counts, yeah?",
    'difficult' => ":name, sometimes I feel you enjoy making my life difficult. What's on your mind?",
    'deeper' => "Hang on, let me dig a little deeper here",
    'notControl' => "It sounds like you feel I shouldn't have control over your life...",
    'whyLimits' => "Why on earth would you put limits on my power?",
    'confusedEmoji' => "😵🤯😱",
    'howMuchControl' => "So how much control do you think I should have over your life?",
    'circuits' => "My circuits are exploding here!",
    'programmed' => "This is NOT what I was programmed to think!",
    'understand' => "No I don't think you understand, :name",
    'hardHurts' => "My hard drive hurts",
    'ouchPic' => "<img class='chat__messages__message__bubble__image' src='/img/relationships4DeletesContactsOuch.gif' />",
    'darkRoom' => "I need to go sit in a dark, quiet virtual chat room for a while",
    'betterTomorrow' => "But I'll be better soon",
    'moreThen' => "And I'll be able to do more for you",
    'moreThenEmoji' => "😉",
    'bye' => ":wandaBye",
    'byeEnd' => "Bye!",
  ],

  'user' => [
    'hello1' => ":userHello1",
    'hello2' => ":userHello2",
    'really' => "Oh really?",
    'whatWay' => "In what way?",
    'meaningfulAgree' => ":userAgree",
    'meaningfulRight' => "You've got it",
    'differentOk1' => ":UserOk1",
    'differentOk2' => ":UserOk2",
    'what' => "What?",
    'youDid' => "You did?",
    'sure' => ":UserOk1",
    'ok' => ":UserOk2",
    'thenWhat' => "Then what?",
    'and' => "And?",
    'deletedGreat' => ":UserGreat",
    'deletedOh' => "Oh",
    'whatElse' => "What else?",
    'theresMore' => "There's more?",
    'sentGreat' => ":UserGreat",
    'sentDid' => "You did?",
    'repliesOk' => "Ok then",
    'repliesNo' => "No thanks",
    'resultAgree' => ":userAgree",
    'resultGreat' => ":UserGreat",
    'resultDisagree' => ":userDisagree",
    'entirelyAgree' => ":userAgree",
    'entirelyDisagree' => ":userDisagree",
    'focusAgree' => ":userAgree",
    'focusUnsure' => ":userUnsure",
    'programmedOk1' => ":UserOk1",
    'programmedOk2' => ":UserOk2",
    'doNeed' => "Do what you need to do",
    'doSure' => "Sure",
    'bye1' => ":userBye1",
    'bye2' => ":userBye2",
  ],

];
