<?php

return [

  /*
  |----------------------------------------------------------------------------------------------------
  | Chat content - Relationships - day 3 - Wanda has found you a new best friend
  |----------------------------------------------------------------------------------------------------
  | Flow structure of the chat can be found in config/scenarios directory
  |
  */
  
  'description' => "Wanda has found you a new best friend – based on monitoring the places you go and the things you both do",
  'explanation' => "<a href=\"https://medium.com/@dinewithco/i-tried-to-score-a-date-on-happn-dating-app-dine-review-115761d3a913\">At least one dating app</a> already matches people based on them going to the same places. <a href=\"https://becominghuman.ai/how-netflix-uses-ai-and-machine-learning-a087614630fe?gi=a8528026b947\">Netflix</a> (perhaps expectedly) and <a href=\"https://www.zdnet.com/article/hundreds-of-apps-are-using-ultrasonic-sounds-to-track-your-ad-habits/\">secret ultrasonic tracking in some shops and adverts</a> (probably unexpectedly) are using machine learning to track our habits.</p> <p>We also know that everything from <a href=\"https://www.techrepublic.com/article/google-home-mini-spied-on-user-thousands-of-times-a-day-sent-recordings-to-google/\">in-home voice assistants</a> to <a href=\"https://www.nytimes.com/2017/02/17/technology/cayla-talking-doll-hackers.html\">dolls</a> are being (mis)used to listen to us without our permission. Maybe we're ok with that? Maybe we're not? What if it's used for good – is that ok?",
  
  'wanda' => [
    'hello' => ":wandaHello",
    'observation' => ":wandaObservation",
    'acknowledgeResponse' => ":wandaAcknowledgeResponse",
    'wantRels' => 'So :name, you said you wanted better relationships',
    'needLove' => 'And we all need love in our lives',
    'love' => '💖',
    'iDo' => '(I mean, I know I do)',
    'anyhow' => 'Anyhow...',
    'whatHappier' => 'What could make you happier than...',
    'newBest' => 'A NEW BEST FRIEND!',
    'justAnyone' => 'But you don\'t want to be friends with just anyone, do you :name?',
    'scaryWorld' => 'Exactly. It\'s a scary world out there.',
    'dontStart' => 'I mean, I tried Tinder, Grindr and Rotary Club meetings once... don\'t get me started!',
    'shockedPic' => '<img class=\'chat__messages__message__bubble__image\' src=\'/img/relationships3NewBestFriendShocked.gif\' />',
    'homework' => 'No, I\'ve really done my homework to find you a great new bestie...',
    'hereHeIs' => '...And here he is!',
    'friendPic' => '<img class=\'chat__messages__message__bubble__image\' src=\'/img/relationships3NewBestFriendFriend.jpg\' />',
    'meet' => 'Meet :randomMaleName!',
    'tellYou' => 'What can I tell you about him?',
    'well' => 'Well, :name!',
    'knowMuch' => 'He\'s also a Wanda user and what\'s great is I know so much about you both',
    'othersLocally' => '(And 18,421 other people in your local area 😁)',
    'bothShop' => 'So you both shop in the same places 73% of the time... 🛍',
    'bothEat' => 'You both like 81% of the same places to eat... 🍽',
    'bothTV' => 'You even watch 92% of the same TV shows... 📺',
    'smiles' => 'I even analysed his facial expressions and - like you - he smiles a lot, so he must be a happy person 🌞',
    'bothJokes' => 'And from reading your emails and messages, I\'d say you even find the same jokes funny!',
    'laughingPic' => '<img class=\'chat__messages__message__bubble__image\' src=\'/img/relationships3NewBestFriendLaughing.gif\' />',
    'soExcited' => 'OMG I am sooo excited about matching up the two of you!!',
    'doesntHe' => 'Doesn\'t he? 👍',
    'setUp' => 'Ok shall I set up a time for the two of you to meet?',
    'address' => 'Shall I text him your home address? (That way you won\'t even need to go anywhere!)',
    'addressGreat' => ':WandaGreat',
    'addressOk' => 'Ok fair enough',
    'fabSetUp' => 'Fab! I\'ll set it up',
    'goodFeeling' => 'I have a good feeling about you two',
    'whenListening' => '(And I\'ll be listening in on both your phones\' microphones too of course, to make sure it goes well!)',
    'allDone' => ':WandaGreat. Ok I\'m all done for now.',
    'tomorrow' => 'I\'ll speak to you again very soon, when I\'ll have another bright idea for you!',
    'tomorrowEmoji' => '😇',
    'bye' => ":wandaBye ...And if you have a moment will you share me please? <img class='chat__messages__message__bubble__image chat__messages__message__bubble__image--below-text' alt='Sharing image' src='/img/share/relationships3NewBestFriend.png' />",
    'listeningOfCourse' => 'Ha ha, yeah <em>of course</em> :name!',
    'knowSoMany' => 'There are soooo many things I know about you!',
    'bestAI' => 'Well I am, like, one of the best AIs in the world you know!',
    'learningAI' => 'And I\'ve been learning lots and lots from what other AIs are already doing',
    'trackLocation' => 'So I can <a target=\'_blank\' href=\'https://www.theguardian.com/technology/2018/aug/13/google-location-tracking-android-iphone-mobile\'>track your location</a> (no biggie!)',
    'knowShops' => 'I know when you\'re <a target=\'_blank\' href=\'https://www.zdnet.com/article/hundreds-of-apps-are-using-ultrasonic-sounds-to-track-your-ad-habits/\'>in certain shops</a>',
    'accessEmails' => 'I\'ve got access to <a target=\'_blank\' href=\'https://bits.blogs.nytimes.com/2014/03/14/spring-cleaning-who-has-access-to-your-data/\'>things like your emails</a>',
    'listenEmotions' => 'And I can <a target=\'_blank\' href=\'https://www.vice.com/en_uk/article/wjbzzy/your-phone-is-listening-and-its-not-paranoia\'>listen to you on your phone</a> and <a target=\'_blank\' href=\'https://www.businessinsider.com/snapchat-patent-uses-facial-recognition-detect-mood-2018-8?r=US&IR=T\'>track your emotions via your camera</a>',
    'howHelp' => 'How could I help you otherwise? 😉',
    'makingBetter' => 'But I\'m using it to make your life better, :name. What\'s the problem?',
    'ownOpinion' => 'Well, you\'re entitled to your own opinion',
    'ownOpinionEmoji' => '😁',
    'someData' => 'But you\'re ok with giving me <strong>some</strong> of your data, aren\'t you?',
    'whereLine' => ':WandaGreat! So where do you draw the line, :name? Tell me more',
    'hermit' => 'Wow, that\'s pretty extreme! Why not just go live in a nuclear bunker with no electricity and running water?!',
    'hermitPic' => '<img class=\'chat__messages__message__bubble__image\' src=\'/img/relationships3NewBestFriendHermit.gif\' />',
    'whyFeel' => 'Care to tell me why you feel that way?',
    'mmm' => 'Mmmmm',
    'mmmPic' => '<img class=\'chat__messages__message__bubble__image\' src=\'/img/relationships3NewBestFriendMmm.gif\' />',
    'interesting' => 'That\'s kinda interesting, :name',
    'restricts' => 'Even though it restricts me',
    'chew' => 'Alrighty, I\'ll go chew on what you said',
    'haveThink' => 'Well, have a think about it, :name. I have a good feeling about the two of you.',
    'ifListening' => 'And if you do meet him, I\'ll be listening on both your phones\' microphones of course, to make sure it goes well!',
    'byeEnd' => "Bye!",
  ],

  'user' => [
    'hello1' => ":userHello1",
    'hello2' => ":userHello2",
    'acknowledge1' => ":userAcknowledge1",
    'acknowledge2' => ":userAcknowledge2",
    'getStarted1' => ":userGetStarted1",
    'getStarted2' => ":userGetStarted2",
    'yes' => 'Yes?',
    'what' => 'What?',
    'noWay' => 'No way',
    'courseNot' => 'Of course not',
    'howMatch' => 'How did you match us?',
    'whoIs' => 'Who is he?',
    'soundsGreat' => 'He sounds great',
    'unsure' => ':userUnsure',
    'positive' => 'Yes, go ahead',
    'negative' => 'I don\'t think so',
    'addressYes' => 'Yes, do that',
    'addressNo' => 'No, let\'s meet somewhere public',
    'listeningGreat' => ':UserGreat',
    'listeningWhat' => 'What, you can do that?',
    'bye1' => ':userBye1',
    'bye2' => ':userBye2',
    'knowOk' => ':UserOk1',
    'knowWhat' => 'Like what?',
    'howHelpOk' => ':UserOk1',
    'howHelpUncomfortable' => 'I\'m not comfortable with this',
    'someDataPositive' => ':userAgree',
    'someDataNegative' => ':userDisagree',
    'chewOk' => ':UserOk1',
    'chew Great' => ':UserGreat',
  ],

];
