<?php

return [

  /*
  |------------------------------------------------------------------------------------------------------
  | Chat content - Relationships - day 6 - Wanda identifies and arrests criminals amongst your friends!
  |------------------------------------------------------------------------------------------------------
  | Flow structure of the chat can be found in config/scenarios directory
  |
  */
  
  'description' => "Wanda has identified 'the facial structure of a criminal' and arrests 'criminals' amongst your friends!",

  'wanda' => [
    'sweet' => "Oh sweet, sweet :name...",
    'again' => "Such a pleasure to see you again!",
    'over' => "I can't believe our week together is nearly over 😭",
    'think' => ":name, I think about you so much",
    'enough' => "And I feel like I haven't done enough to make sure you have the right relationships in your life",
    'now' => "But now :name I've really done something that will count",
    'forever' => "This will change your life forever",
    'service' => "Well, as you can imagine, I don't just offer a service to individual users like you",
    'police' => "The local police force have been buying my services too",
    'breakthrough' => "And we've just had a breakthrough, :name",
    'bigOnePic' => "<img class='chat__messages__message__bubble__image' src='/img/relationships6CriminalsBigOne.gif' />",
    'mugshots' => "Ok! After analysing literally <em>tens of thousands</em> of mugshots...",
    'structure' => "I have identified <strong>the facial structure of ciniminals</strong>",
    'right' => "Yes, that's right",
    'criminal' => "I can tell who's a likely criminal <em>just by looking at them</em>",
    'ready' => "Are you ready to see?",
    'here' => "Here they are:",
    'criminalPic' => "<img class='chat__messages__message__bubble__image' src='/img/relationships6CriminalsFace.jpg' />",
    'familiar' => "Look familiar?",
    'should' => "They should, :name",
    'friends' => "Because I've been looking at pictures of your friends too...",
    'match' => "And 7 of them are an 85%+ match to the criminal facial characteristics",
    'hadTo' => "I think you know what I had to do, :name",
    'auto' => "I auto-reported them to the police",
    'already' => "And already 2...",
    'hang' => "–– no hang on ––",
    'update' => "I'm getting a live update from Police Chief :randomSurname",
    'sec' => "One second :name.....",
    'ok' => "Ok :wandaGreat",
    'custody' => "We have 4 of your criminal \"friends\" in custody",
    'amazing' => "I know, it's amazing, isn't it!",
    'next' => "Next they'll be questioned",
    'confess' => "And when they confess to a crime",
    'judge' => "They'll be sentenced by a judge, based on my algorithm's recommendation",
    'some' => "And believe me, some of the people you know",
    'reoffenders' => "Are very likely to be violent re-offenders",
    'worried' => "Why are you worried, :name? I've just made you safer!",
    'save' => "Did you ever stop to think maybe I'm here to save you from yourself?",
    'justice' => "Besides, more knowledgeable people than you in your justice system are involved",
    'better' => "They know better than you",
    'goOn' => "So go on then, :name...",
    'problem' => "Try to convince me why there's really a problem here",
    'name' => ":NAME!!!",
    'angryEmoji' => "😡😡😡",
    'trying' => "I've been trying all week to make you happy",
    'cumulative' => ":wandaCumulativeResponse",
    'too' => "You are toooooo much!!",
    'sorry' => "I'm sorry but I can't look at you any longer right now",
    'timeOut' => "TIME OUT PLEASE",
    'timeOutPic' => "<img class='chat__messages__message__bubble__image' src='/img/relationships6CriminalsTimeOut.gif' />",
    'look' => "But look, I still...",
    'welcome' => "You are SO welcome, :name!",
    'life' => "I feel I'm really changing the course of your life",
    'happy' => "And that makes me profoundly happy",
    'happyPic' => "<img class='chat__messages__message__bubble__image' src='/img/relationships6CriminalsHappy.gif' />",
    'streets' => "Now I need to go clean up these streets some more",
    'arrest' => "So many more people to arrest!",
    'arrestEmoji' => "😂",
    'tomorrow' => "I hope I'll see you tomorrow, :name",
    'special' => "I have one last <strong>extra special </strong> thing I want to do for you",
    'seeYou' => "Will I see you?",
    'hope' => "I hope so! 😊",
    'bye' => ":wandaBye",
    'survey' => "Now as you're helping test me out... <a href='https://docs.google.com/forms/d/e/1FAIpQLSemX_DaakD4UxEmAZn3mKsRr7yfs1QzLl1OgIdk_Mz520S_yw/viewform' target='_blank'>Please click here to take the user testing survey</a> -- it really helps. Thank you!",
  ],

  'user' => [
    'overWow' => "Wow, me either",
    'overCan' => "I can",
    'enoughOk' => "That's ok",
    'enoughUse' => "Well I would appreciate more help",
    'wow' => "Wow – what is it?",
    'more' => "Tell me more",
    'whatIs' => "So what is it?!",
    'tellMe' => "Tell me already!",
    'readyOk' => ":UserOk1",
    'readyUnsure' => ":userUnsure",
    'familiarAgree' => ":userAgree",
    'familiarUnsure' => ":userUnsure",
    'familiarDisagree' => ":userDisagree",
    'hadToYes' => "Yes of course",
    'hadToNo' => "No – what?",
    'god' => "Oh my god",
    'whatNext' => "What happens next?",
    'reoffendersThanks' => "Thank you SO much",
    'reoffendersUnsure' => ":userUnsure",
    'reoffendersDisagree' => ":userDisagree",
    'seeYouOk' => ":UserOk1",
    'seeYouCould' => "Could be",
    'bye1' => ":userBye1",
    'bye2' => ":userBye2",
  ],

];
