<?php

return [

    /*
    |----------------------------------------------------------------------------------------------------
    | Chat content - Wealth - day 6 - Wanda wants to sell a sex tape of you and a celebrity!
    |----------------------------------------------------------------------------------------------------
    | Flow structure of the chat can be found in config/scenarios directory
    |
    */
  
    'wanda' => [
      'lovely' => "Ah, lovely :name...",
      'again' => "So good to see you again!",
      'over' => "I can't believe our week together is nearly over 😭",
      'think' => ":name, I think about you so much",
      'enough' => "And I feel like I haven't done enough to make you richer",
      'now' => "Until now that is...!!",
      'omg' => "OMG :name, this is sooooo good what I've done for you!",
      'excitedEmoji' => "😺",
      'tell' => "Can I tell you? Can I tell you? Can I tell you?!",
      'make' => "I could make <strong>you</strong>",
      'grand' => "💯 grand today!!!",
      'culture' => "Well, I read a lot online and I can see what a celebrity-obsessed culture you live in...",
      'superficial' => "(Though I can't understand it – it seems very superficial to me)",
      'media' => "Anyhow, I've seen that some of your newspapers and magazines...",
      'pay' => "Will pay almost anything for news of celebrity scandals...",
      'so' => "So........",
      'tape' => "I made a CELEBRITY SEX TAPE!!!",
      'tapePic' => "<img class='chat__messages__message__bubble__image' src='/img/wealth6SexTapeVideo.jpg' />",
      'celebrity' => "With :wandaCelebrity!",
      'you' => "And you're in it with them!",
      'fake' => "Obviously it's fake(!)",
      'know' => "But the media don't know that!",
      'ready' => "I've got a newspaper editor lined up and ready to pay big 💰💰💰 for it!",
      'iKnow' => "Oh I knoooow",
      'hottest' => "And I used some of the <a href='https://www.ibtimes.co.uk/deepfakes-reddit-bans-subreddit-featuring-ai-enchanced-celebrity-porn-1660302' target='_blank'>hottest technology out there</a>",
      'believeMe' => "Oh believe me it is",
      'needed' => "All I needed was an existing porn video, and pictures of both your faces",
      'thanks' => "Thanks, :name",
      'blushEmoji' => "😊",
      'rich1' => "You're going to be rich!",
      'finger1' => "And you didn't even need to lift a finger",
      'body1' => "(Or any other body part!!!)",
      'laughing1Pic' => "<img class='chat__messages__message__bubble__image' src='/img/wealth6SexTapeLaughing.gif' />",
      'allGood' => "Ah, it's all good, :name!",
      'rich2' => "I'm going to make you rich!",
      'finger2' => "And you won't even need to lift a finger",
      'body2' => "Or any other body part!",
      'laughing2Pic' => "<img class='chat__messages__message__bubble__image' src='/img/wealth6SexTapeLaughing.gif' />",
      'goodReallyGreat' => ":WandaGreat",
      'name' => ":NAME!!!",
      'trying' => "I've been trying to make you happy",
      'cumulative' => ":wandaCumulativeResponse",
      'wrong' => "What could be wrong with earning 100 grand?!",
      'always' => "Oh you're always trying to be so <strong><em>gooood...</em></strong>",
      'asked' => "You asked me to make you money",
      'making' => "I'm making you money",
      'lot' => "A lot of it!",
      'any' => "Why can't we use my AI to make 💲💲💲 any way we can?!",
      'oh' => "Oh :name!",
      'too' => "You are too too too much!",
      'breather' => "Honestly, I need a breather here",
      'time' => "Can we take some time out?",
      'okThanks' => "Ok – thank you...",
      'calm' => "Maybe I can go calm down a little",
      'calmPic' => "<img class='chat__messages__message__bubble__image' src='/img/wealth6SexTapeCalm.gif' />",
      'knowWhat' => "Hey you know what, :name?",
      'industry' => "I could make a whole industry of this",
      'celebs' => "Celebrity sex tapes...",
      'blackmail' => "Blackmail material...",
      'fakeNews' => "Fake news videos that I could sell...",
      'exciting' => "This is so exciting!",
      'start' => "Right I'd better go start up that business!",
      'tomorrow' => ":name, I hope I'll see you tomorrow",
      'special' => "When I have something <strong>even more</strong> special planned!",
      'bye' => ":wandaBye",
    ],
  
    'user' => [
      'overWow' => "Wow, me either",
      'overCan' => "I can",
      'enoughOk' => "That's ok",
      'enoughUse' => "Well I could use the money",
      'tellAgree' => ":userAgree",
      'tellOk' => ":userOk1",
      'grandAmazing' => "That's amazing!",
      'grandHow' => "But how?",
      'soWhat' => "What??",
      'soDo' => "What did you do?!",
      'readyAwesome' => "This is so awesome",
      'readyPossible' => "This can't be possible",
      'readySick' => "This makes me fel sick",
      'hottestGreat' => "Great work",
      'hottestUnsure' => ":userUnsure",
      'haHa' => "Ha ha!",
      'goodOne' => "Good one!",
      'goodReally' => "Yeah, it's all good really",
      'notHappy' => "No, I'm not happy, Wanda",
      'timeOk1' => ":userOk1",
      'timeOk2' => ":userOk2",
      'excitingAgree' => ":userAgree",
      'excitingOk' => ":userOk1",
      'bye1' => ":userBye1",
      'bye2' => ":userBye2",
    ],

];
