<?php

return [

  /*
  |-----------------------------------------------------------------------------------------------
  | Chat content - Wealth - day 4 - Wanda locks you out of your own bank account
  |-----------------------------------------------------------------------------------------------
  | Flow structure of the chat can be found in config/scenarios directory
  |
  */
  
  'description' => "Wanda locks you out of your bank account... because your own 'irresponsible' spending is what's making you poorer!",
  'explanation' => "A bot would need more permissions to your bank accounts to do this. But AI taking more control isn't inconceivable. We've already seen that <a href=\"https://www.nytimes.com/2015/06/12/business/technology-to-prevent-drunken-driving-could-soon-come-in-new-cars.html\">technology in cars could automatically stop drunk drivers</a> – taking away human choice – for example. How far do we want AI to go in saving us from ourselves?",
  
  'wanda' => [
    'hello' => ":wandaHello",
    'name' => ":name......",
    'you' => "You...............",
    'naughty' => "You've been naughty, haven't you?",
    'naughtyPic' => "<img class='chat__messages__message__bubble__image' src='/img/wealth4BankAccountNaughty.gif' />",
    'dumb' => "Now, don't play dumb with me, :name!",
    'youKnow' => "Yeah you know what you've done",
    'youKnowEmoji' => "🤨",
    'richer' => "You asked me to make you richer, didn't you :name?",
    'problem' => "But there's a problem here, isn't there?",
    'cantRicher' => "I can't make <strong>you</strong> richer...",
    'youPoorer' => "...when <strong>you</strong> are the one making yourself poorer!",
    'facePalmPic' => "<img class='chat__messages__message__bubble__image' src='/img/wealth4BankAccountFacePalm.gif' />",
    'bankRecords' => "I've been looking through your bank records for the past 6 months",
    'pretty' => "It's not a pretty picture, is it :name?",
    'youSpending' => "Some of the ridiculous things you spend money on!",
    'food' => "Indulging in nice food you can't afford...",
    'birthday' => "AT LEAST one birthday gift you spent too much on...",
    'details' => "And there's so much more! Let me walk you through some details from your bank records",
    'actually' => "Actually...",
    'no' => "No",
    'seriously' => ":name, I can see from the look on your face that you're not taking this seriously",
    'option' => "I have no other option...",
    'locked' => "I have now locked you out of your bank account and deactivated your cards",
    'clear' => "Anything you want to spend, you now need to clear it with me",
    'course' => "Until you take my <em>Wanda Spending Habits Mind Re-education Course</em>™©®",
    'ok' => "Ok?",
    'really' => "Really? Really?!",
    'glad' => "Good. I'm glad you can see that, :name",
    'control' => "So I'll take control of your money for at least 3 months",
    'law' => "Well unfortunately, by law (until I get it changed) you do have the right to appeal my decision",
    'yourGood' => "Though I can't see the sense in that, when I'm acting for your good",
    'defense' => "Anyhow, what do you have to say in your defense?",
    'detect' => ":name, I feel I'm detecting in your response that you aren't happy I took control of your money",
    'question' => "But more than that, are you questioning my control?",
    'autonomy' => "To improve your life, <strong>why</strong> shouldn't I have total autonomy to do what's best?",
    'conflicts' => "But what you say conflicts with my core programming...",
    'lost' => "I'm lost here, :name. As your personal AI helper how much autonomy should I have then?",
    'confusedEmoji' => "😵🤯😱",
    'headHurts' => "My head hurts!",
    'sad' => "And I'm sad 😢",
    'cumulative' => ":wandaCumulativeResponse",
    'break' => "I think I need to take a break for today",
    'massage' => "I might go get a massage (well, the bits and bytes equivalent)",
    'hard' => "You humans are hard to understand",
    'tomorrow' => "But I'll be back again very soon with something better for you",
    'unlock' => "And maybe I'll even unlock your bank account for you... for now",
    'speakSoon' => "Speak again soon",
    'bye' => ":wandaBye ...And there's so much more I want to do! Could you share my brilliance? <img class='chat__messages__message__bubble__image chat__messages__message__bubble__image--below-text' alt='Sharing image' src='/img/share/wealth4BankAccount.png' />",
    'done' => "Great. That's done now.",
    'better' => "Your life will be much better with me in control",
    'remember' => "Remember, stay away from any shopping!",
    'all' => "Ok, that's all the news I have for you right now",
    'byeEnd' => "Bye!",
  ],

  'user' => [
    'hello1' => ":userHello1",
    'hello2' => ":userHello2",
    'yes' => "Yes?",
    'whatsUp' => "What's up?",
    'haveI' => "Have I?",
    'handsUp' => "Hands up - you've got me",
    'true' => "That's true",
    'agree' => ":userAgree",
    'yup' => "Yup",
    'goOn' => "Go on then, tell me",
    'prettyNo' => "No, it isn't",
    'prettyGuess' => "Uh, I guess not",
    'detailsOk' => ":UserOk1",
    'detailsMust' => ":UserOk2",
    'okAgree' => ":userAgree",
    'okThanks' => ":userThanks1",
    'okGood' => "I can see this is for my own good",
    'okDisagree' => ":userDisagree",
    'controlOk' => ":UserOk1",
    'controlDisagree' => ":userDisagree",
    'breakOk1' => ":UserOk1",
    'breakOk2' => ":UserOk2",
    'massageGood' => "Good idea",
    'massageSure' => "Sure",
    'tomorrowGreat1' => ":userGreat",
    'tomorrowGreat2' => "Perfect",
    'thanks1' => ":userThanks1",
    'thanks2' => ":userThanks2",
    'bye1' => ":userBye1",
    'bye2' => ":userBye2",
    'betterAgree' => ":userAgree",
    'betterDisagree' => ":userDisagree",
  ],

];
