<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Chat content - Wealth - day 2 - Facebook wants to buy out Wanda
    |--------------------------------------------------------------------------
    | Flow structure of the chat can be found in config/scenarios directory
    |
    */
  
    'wanda' => [
      'hello' => ":wandaHello",
      'observation' => ":wandaObservation",
      'acknowledgeResponse' => ":wandaAcknowledgeResponse",
      'omg' => "OMG! OMG! OMG!",
      'omgEmoji' => "😝",
      'guessWhat' => "Guess whaaaaaaaaaaaat!",
      'hadCall' => "Yours truly here only had a call last night from a very special certain someone....!",
      'noneOther' => "None other than....",
      'noneOtherPic' => '<img class="chat__messages__message__bubble__image" src="/img/wealth2FacebookBuyOutExcited.gif" />',
      'zuckerberg' => "MARK ZUCKERBERG!",
      'plumber' => "And I don't mean \"a plumber who also happens to be called Mark Zuckerberg\"",
      'actualZuck' => "I mean the actual Mark Zuckerberg, the owner of Facebook!!",
      'zuckPic' => '<img class="chat__messages__message__bubble__image" src="/img/wealth2FacebookBuyOutZuckCalling.png" />',
      'bestPart' => "So here's THE BEST PART",
      'facebookBuying' => "Facebook are buying up the top 20 AI companies and one of those is... me!",
      'richer' => "Now :name, I said I would make you richer – well...",
      'get1000' => "As one of my first users, you get a stake of the buyout – you'll receive $1,000!",
      'get1000Pic' => '<img class="chat__messages__message__bubble__image" src="/img/wealth2FacebookBuyOutKerching.gif" />',
      'facebookOwn' => "Well and what's also fantastic is Facebook will own most of the best AI technology on the planet, just imagine what great things they could do",
      'goForIt' => "So shall we go for it?",
      'dontWant' => "Wow, what! wait! Don't you want the money?",
      'againstDeal' => "Hang on, what's the matter? Are you against the deal?",
      'dream' => "What, really? But one big company could do so much. It's what I dream of...",
      'confused' => "Huh? 😳 We are on such different wavelengths right now, :name. What do you mean? What are you so worried about?",
      'soWhat' => "So what is it :name?",
      'yes' => "YES!!",
      'yesPic' => '<img class="chat__messages__message__bubble__image" src="/img/wealth2FacebookBuyOutHurray.gif" />',
      'whatSpend' => "What are you going to spend that $1,000 on, :name?",
      'greatChoice' => "Great choice! 🤩",
      'callZuckBack' => "Ok, I'd better go for now – need to give Zuck a call back and get this takeover started",
      'seeTomorrow' => "See you tomorrow when I'll have cooked up something new + awesome for you",
      'oh' => "OHHHHHH....",
      'anotherWay' => "Now that is another way of looking at things",
      'overlook' => "But hang on a minute. Isn't $1,000 enough to make you overlook your worries?",
      'cantArgue' => "Well ok then. It's hard to argue with that.",
      'youGift' => ":name, you truly are a gift to me",
      'giftYes' => "Oh yes",
      'thankYouPic' => '<img class="chat__messages__message__bubble__image" src="/img/wealth2FacebookBuyOutThankYou.gif" />',
      'extraSpecial' => "Even though I have the best algorithms in the world, you bring something extra special",
      'goNow' => "Alright, I need to go now – got some code to crunch so I can work out what awesome new thing to do for you tomorrow! 💘",
      'bye' => ":wandaBye",
    ],
  
    'user' => [
      'hello1' => ":userHello1",
      'hello2' => ":userHello2",
      'acknowledge1' => ":userAcknowledge1",
      'acknowledge2' => ":userAcknowledge2",
      'getStarted1' => ":userGetStarted1",
      'getStarted2' => ":userGetStarted2",
      'what' => "What?!",
      'whatGoingOn' => "What's going on?",
      'who' => "Who? Who?",
      'suspense' => "Don't keep me in suspense!",
      'wowCrazy' => "Wow, that's crazy!",
      'whatWant' => "What did he want?",
      'noWay' => "No way!",
      'wowee' => "Wowee!",
      'tellMeMore' => "Tell me more",
      'moneyHandy' => "The money sure would come in handy!",
      'positive' => ":userAgree",
      'unsure' => ":userUnsure",
      'negative' => ":userDisagree",
      'ofCourse' => "Of course, but...",
      'thingIs' => "The thing is...",
      'tooMuchPower' => "I don't want one company having too much power",
      'spreadTech' => "It's better if tech is spread amongst more companies",
      'somethingElse' => "Something else",
      'differentDream' => "You need a different dream, Wanda",
      'notHow' => "This is now how the world should be",
      'callZuckBackOk1' => ":UserOk1",
      'callZuckBackOk2' => ":UserOk2",
      'yesItIs' => "Yes it is",
      'gladHearing' => "I'm glad you're hearing me",
      'youGiftReally' => "Really?",
      'youGiftThanks' => ":userThanks1",
      'specialOk' => ":UserOk1",
      'specialGreat' => ":UserGreat",
      'goNow1' => "👍",
      'goNow2' => "👌",
      'bye1' => ":userBye1",
      'bye2' => ":userBye2",
    ],

];
